<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/option_1sp"
        android:title="1sp"
        app:showAsAction="never"/>

    <item android:id="@+id/option_2sp"
        android:title="2sp"
        app:showAsAction="never"/>

    <item android:id="@+id/option_3sp"
        android:title="3sp"
        app:showAsAction="never"/>

    <item android:id="@+id/option_4sp"
        android:title="4sp"
        app:showAsAction="never"/>
</menu>